<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maozi</groupId>
		<artifactId>maozi-cloud-user</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>maozi-cloud-service-rest-api-user</artifactId>




	<dependencies>


		<!-- User Begin -->
		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-user-vo</artifactId>
			<version>${maozi-cloud-user-vo.version}</version>
		</dependency>

		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-user-dto</artifactId>
			<version>${maozi-cloud-user-dto.version}</version>
		</dependency>

		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-service-rest-api</artifactId>
			<version>${maozi-cloud-service-rest-api.version}</version>
			<type>pom</type>
		</dependency>
 
		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-sso-user</artifactId>
			<version>${maozi-cloud-sso-user.version}</version>
		</dependency>
		<!-- User End -->


	</dependencies>




</project>