# maozi-cloud-system

./: .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
jiumao-saas-service-rest-api-user/: pom.xml
jiumao-saas-service-rpc-api-user/: pom.xml
jiumao-saas-service-user/: pom.xml
jiumao-saas-service-user/src/main/java/com/jiumao/: UserApplication.java
jiumao-saas-service-user/src/main/java/com/jiumao/user/permission/api/: PermissionService.java  RolePermissionService.java
jiumao-saas-service-user/src/main/java/com/jiumao/user/permission/api/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java
jiumao-saas-service-user/src/main/java/com/jiumao/user/permission/domain/: PermissionDo.java  RoleDo.java  RolePermissionDo.java  UserRoleDo.java
jiumao-saas-service-user/src/main/java/com/jiumao/user/permission/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
jiumao-saas-service-user/src/main/java/com/jiumao/user/user/api/: SysUserService.java  UserService.java
jiumao-saas-service-user/src/main/java/com/jiumao/user/user/api/impl/: UserServiceImpl.java
jiumao-saas-service-user/src/main/java/com/jiumao/user/user/domain/: SysUserDo.java  UserDo.java
jiumao-saas-service-user/src/main/java/com/jiumao/user/user/mapper/: SysUserMapper.java  UserMapper.java
jiumao-saas-service-user/src/main/resources/: bootstrap.properties
jiumao-saas-user-dto/: pom.xml
jiumao-saas-user-dto/src/main/java/com/jiumao/user/dto/v1/pc/: UpdateUserV1Dto.java
jiumao-saas-user-vo/: pom.xml
jiumao-saas-user-vo/src/main/java/com/jiumao/user/vo/pc/: AccessTokenVo.java  LoginVo.java
maozi-cloud-service-rest-api-system/: pom.xml
maozi-cloud-service-rest-api-user/: pom.xml
maozi-cloud-service-system/: pom.xml
maozi-cloud-service-system/src/main/java/com/maozi/: SystemApplication.java
maozi-cloud-service-system/src/main/java/com/maozi/system/config/api/: RegionService.java  SystemService.java
maozi-cloud-service-system/src/main/java/com/maozi/system/config/api/impl/: RegionServiceImpl.java  SystemServiceImpl.java
maozi-cloud-service-system/src/main/java/com/maozi/system/config/domain/: RegionDo.java
maozi-cloud-service-system/src/main/java/com/maozi/system/config/mapper/: RegionMapper.java
maozi-cloud-service-system/src/main/java/com/maozi/system/config/properties/: SystemProperties.java
maozi-cloud-service-system/src/main/java/com/maozi/system/permission/api/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
maozi-cloud-service-system/src/main/java/com/maozi/system/permission/api/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
maozi-cloud-service-system/src/main/java/com/maozi/system/permission/domain/: PermissionDo.java  RoleDo.java  RolePermissionDo.java  UserRoleDo.java
maozi-cloud-service-system/src/main/java/com/maozi/system/permission/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
maozi-cloud-service-system/src/main/java/com/maozi/system/test/: Test1Param.java
maozi-cloud-service-system/src/main/java/com/maozi/system/test/api/: Test1Service.java
maozi-cloud-service-system/src/main/java/com/maozi/system/test/api/impl/: Test1ServiceImpl.java
maozi-cloud-service-system/src/main/java/com/maozi/system/test/domain/: Test1Do.java  Test2Do.java
maozi-cloud-service-system/src/main/java/com/maozi/system/test/mapper/: Test1Mapper.java  Test2Mapper.java
maozi-cloud-service-system/src/main/java/com/maozi/system/user/api/: UserService.java
maozi-cloud-service-system/src/main/java/com/maozi/system/user/api/impl/: UserServiceImpl.java
maozi-cloud-service-system/src/main/java/com/maozi/system/user/domain/: UserDo.java
maozi-cloud-service-system/src/main/java/com/maozi/system/user/mapper/: UserMapper.java
maozi-cloud-service-system/src/main/resources/: bootstrap.properties
maozi-cloud-service-system/src/main/resources/db/: V1.0.0.20240107070800__init.sql
maozi-cloud-service-system/src/main/resources/db/init/: V1.0.0__init.sql
maozi-cloud-service-user/: pom.xml
maozi-cloud-service-user/src/main/java/com/maozi/: UserApplication.java
maozi-cloud-service-user/src/main/java/com/maozi/user/permission/api/: PermissionService.java  RolePermissionService.java
maozi-cloud-service-user/src/main/java/com/maozi/user/permission/api/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java
maozi-cloud-service-user/src/main/java/com/maozi/user/permission/domain/: PermissionDo.java  RoleDo.java  RolePermissionDo.java  UserRoleDo.java
maozi-cloud-service-user/src/main/java/com/maozi/user/permission/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
maozi-cloud-service-user/src/main/java/com/maozi/user/user/api/: UserService.java
maozi-cloud-service-user/src/main/java/com/maozi/user/user/domain/: UserDo.java
maozi-cloud-service-user/src/main/java/com/maozi/user/user/mapper/: UserMapper.java
maozi-cloud-system-dto/: pom.xml
maozi-cloud-user-vo/: pom.xml
zhongshi-etc-service-rpc-api-user/: pom.xml
zhongshi-etc-service-rpc-api-user/src/main/java/com/zhongshi/user/rpc/api/: UserServiceRpc.java
zhongshi-etc-service-user/: .gitlab-ci.yml  .project  pom.xml
zhongshi-etc-service-user/src/main/java/com/zhongshi/: FeignTest.java  FeignTestFallback.java  UserApplication.java
zhongshi-etc-service-user/src/main/java/com/zhongshi/user/api/: UserService.java
zhongshi-etc-service-user/src/main/java/com/zhongshi/user/api/impl/: UserServiceImpl.java
zhongshi-etc-service-user/src/main/java/com/zhongshi/user/domain/: UserDo.java
zhongshi-etc-service-user/src/main/java/com/zhongshi/user/mapper/: UserMapper.java
zhongshi-etc-service-user/src/main/java/com/zhongshi/user/vo/: LoginAndRegisterVo.java  QueryUserVo.java  UpdateUserVo.java
zhongshi-etc-user-vo/: .project  pom.xml
zhongshi-etc-user-vo/src/main/java/com/zhongshi/uservo/: LoginAndRegisterVo.java  QueryUserVo.java  UpdateUserVo.java
(+84 files in other folders)
