<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maozi</groupId>
		<artifactId>maozi-cloud-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>maozi-cloud-user</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>

		<application-run>com.maozi.UserApplication</application-run>

		<!-- User Begin -->
		<maozi-cloud-user-vo.version>1.0.0-SNAPSHOT</maozi-cloud-user-vo.version>
		<maozi-cloud-user-do.version>1.0.0-SNAPSHOT</maozi-cloud-user-do.version>
		<maozi-cloud-user-dto.version>1.0.0-SNAPSHOT</maozi-cloud-user-dto.version>
		<maozi-cloud-user-enum.version>1.0.0-SNAPSHOT</maozi-cloud-user-enum.version>
		<maozi-cloud-service-rpc-api-user.version>1.0.0-SNAPSHOT</maozi-cloud-service-rpc-api-user.version>
		<maozi-cloud-service-rest-api-user.version>1.0.0-SNAPSHOT</maozi-cloud-service-rest-api-user.version>
		<!-- User End -->
		
		
		<maozi-cloud-sso-user.version>1.0.0-SNAPSHOT</maozi-cloud-sso-user.version>
		
		<maozi-cloud-service-rpc-api-sso.version>1.0.0-SNAPSHOT</maozi-cloud-service-rpc-api-sso.version>

	</properties>





	<modules>
		<module>maozi-cloud-user-vo</module>
		<module>maozi-cloud-user-dto</module>
		<module>maozi-cloud-service-rpc-api-user</module>
		<module>maozi-cloud-service-rest-api-user</module>
		<module>maozi-cloud-service-user</module>
		<module>maozi-cloud-user-enum</module>
	</modules>




</project>