<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maozi</groupId>
		<artifactId>maozi-cloud-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>maozi-cloud-system</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>


	<properties>
		
		<revision>1.2.1-SNAPSHOT</revision>

		<application-run>com.maozi.SystemApplication</application-run>

		<!-- System Begin -->
		<maozi-cloud-system-vo.version>${revision}</maozi-cloud-system-vo.version>
		<maozi-cloud-system-do.version>${revision}</maozi-cloud-system-do.version>
		<maozi-cloud-system-dto.version>${revision}</maozi-cloud-system-dto.version>
		<maozi-cloud-system-enum.version>${revision}</maozi-cloud-system-enum.version>
		<maozi-cloud-service-rpc-api-system.version>${revision}</maozi-cloud-service-rpc-api-system.version>
		<maozi-cloud-service-rest-api-system.version>${revision}</maozi-cloud-service-rest-api-system.version>
		<!-- System End -->
		
		
		<maozi-cloud-sso-system.version>1.2.1-SNAPSHOT</maozi-cloud-sso-system.version>
		<maozi-cloud-service-rpc-api-sso.version>1.2.1-SNAPSHOT</maozi-cloud-service-rpc-api-sso.version>
		

	</properties>





	<modules>
		<module>maozi-cloud-system-vo</module>
		<module>maozi-cloud-system-dto</module>
		<module>maozi-cloud-system-enum</module>
		<module>maozi-cloud-service-rpc-api-system</module>
		<module>maozi-cloud-service-rest-api-system</module>
		<module>maozi-cloud-service-system</module>
	</modules>




</project>