<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiumao</groupId>
		<artifactId>jiumao-saas-user</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jiumao-saas-service-user</artifactId>






	<dependencies>
	

		<!-- jiumao-saas-cloud Begin -->
		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-do</artifactId>
			<version>${jiumao-saas-do.version}</version>
			<type>pom</type>
		</dependency>
		<!-- jiumao-saas-cloud End -->


		<!-- User Begin -->
		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-service-rest-api-user</artifactId>
			<version>${jiumao-saas-service-rest-api-user.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-service-rpc-api-user</artifactId>
			<version>${jiumao-saas-service-rpc-api-user.version}</version>
		</dependency>
		<!-- User End -->


		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-service-rpc-api-form</artifactId>
			<version>${jiumao-saas-service-rpc-api-form.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-service-rpc-api-sso</artifactId>
			<version>${jiumao-saas-service-rpc-api-sso.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-service-rpc-api-message</artifactId>
			<version>${jiumao-saas-service-rpc-api-message.version}</version>
		</dependency>
		
		
		<dependency>
		   <groupId>com.jiumao</groupId>
		   <artifactId>jiumao-saas-service-qny</artifactId>
		   <version>${jiumao-saas-service-qny.version}</version>
		  </dependency>
		  
		  
		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-service-ss</artifactId>
			<version>${jiumao-saas-service-ss.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-service-bd</artifactId>
			<version>${jiumao-saas-service-bd.version}</version>
		</dependency>
 
 		

		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-service-impl</artifactId>
			<version>${jiumao-saas-service-impl.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-service-base-impl</artifactId>
			<version>${jiumao-saas-service-base-impl.version}</version>
		</dependency>

		<!--zxing 二维码生成-->
		<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.5.0</version>
		</dependency>


	</dependencies>






	<!-- boot打包 Begin -->
	<build>
		<finalName>${parent.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.5.RELEASE</version>
				<configuration>
					<mainClass>${application-run}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.6.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- boot打包 End -->





</project>