<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhongshi</groupId>
		<artifactId>zhongshi-etc-user</artifactId>
		<version>4.0.0-ZHONGSHI-SNAPSHOT</version>
	</parent>
	<artifactId>zhongshi-etc-service-user</artifactId>






	<dependencies>


		<!-- zhongshi-etc-cloud Begin -->
		<dependency>  
			<groupId>com.zhongshi</groupId>
			<artifactId>zhongshi-etc-do</artifactId> 
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>com.zhongshi</groupId>
			<artifactId>zhongshi-etc-service-impl</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.zhongshi</groupId>
			<artifactId>zhongshi-etc-service-base-impl</artifactId>
		</dependency>
		<!-- zhongshi-etc-cloud End -->





		<!-- User Begin -->
		<dependency>
			<groupId>com.zhongshi</groupId>
			<artifactId>zhongshi-etc-service-rest-api-user</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zhongshi</groupId>
			<artifactId>zhongshi-etc-service-rpc-api-user</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zhongshi</groupId>
			<artifactId>zhongshi-etc-user-dto</artifactId>
		</dependency>  
		
		<dependency>
			<groupId>com.zhongshi</groupId>
			<artifactId>zhongshi-etc-user-info</artifactId>
		</dependency>
		<!-- User End -->

	</dependencies>






	<!-- boot打包 Begin -->
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.5.RELEASE</version>
				<configuration>
					<mainClass>${application-run}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.6.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- boot打包 End -->





</project>