<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhongshi</groupId>
		<artifactId>zhongshi-etc-user</artifactId>
		<version>4.0.0-ZHONGSHI-SNAPSHOT</version>
	</parent>
	<artifactId>zhongshi-etc-service-rpc-api-user</artifactId>
	
	 
	  
	<dependencies> 



		<!-- User Begin -->    
		<dependency> 
			<groupId>com.zhongshi</groupId> 
			<artifactId>zhongshi-etc-user-dto</artifactId>
			<version>${zhongshi-etc-user-dto.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.zhongshi</groupId>  
			<artifactId>zhongshi-etc-service-rpc-api</artifactId>
			<version>${zhongshi-etc-service-rpc-api.version}</version>
			<type>pom</type>
		</dependency> 
		<!-- User End -->
		
		

	</dependencies>

  



</project>