<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhongshi</groupId>
		<artifactId>zhongshi-etc-user</artifactId>
		<version>4.0.0-ZHONGSHI-SNAPSHOT</version>
	</parent> 
	<artifactId>zhongshi-etc-user-vo</artifactId>
 


	<dependencies>

		<!-- Project Begin -->
		<dependency>
			<groupId>com.zhongshi</groupId>
			<artifactId>zhongshi-etc-vo</artifactId>
			<version>${zhongshi-etc-vo.version}</version>
			<type>pom</type>
		</dependency>    
		<!-- Project Begin -->   

	</dependencies>





</project>