<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiumao</groupId>
		<artifactId>jiumao-saas-user</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jiumao-saas-service-rest-api-user</artifactId>




	<dependencies>


		<!-- User Begin -->
		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-user-vo</artifactId>
			<version>${jiumao-saas-user-vo.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-user-dto</artifactId>
			<version>${jiumao-saas-user-dto.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-service-rest-api</artifactId>
			<version>${jiumao-saas-service-rest-api.version}</version>
			<type>pom</type>
		</dependency>
 
		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-sso-user</artifactId>
			<version>${jiumao-saas-sso-user.version}</version>
		</dependency>
		<!-- User End -->


	</dependencies>




</project>